sql la.sql
library random
library hash
rewrite url La/main
rewrite url La/*
library unsafe
script http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js
script http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js
allow url http://map.historyisaweapon.com/static/*
allow url http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css
rewrite style La/*
script http://map.historyisaweapon.com/static/site.js
script http://map.historyisaweapon.com/static/plates.js
ffi lajs
jsFunc Lajs.init=init
benignEffectful Lajs.init
jsFunc Lajs.set_fragment=set_fragment
benignEffectful Lajs.set_fragment
jsFunc Lajs.set_visible=set_visible
benignEffectful Lajs.set_visible
jsFunc Lajs.paginate=paginate
benignEffectful Lajs.paginate
jsFunc Lajs.toggle_div=toggle_div
benignEffectful Lajs.toggle_div
jsFunc Lajs.draw_plates=draw_plates
benignEffectful Lajs.draw_plates
jsFunc Lajs.get_fragment_year=get_fragment_year
benignEffectful Lajs.get_fragment_year
jsFunc Lajs.get_fragment_id=get_fragment_id
benignEffectful Lajs.get_fragment_id
jsFunc Lajs.set_legend=set_legend
benignEffectful Lajs.set_legend
# admin is idempotent, and the only stuff lost is not critical
safeGet admin

$/list
$/option
sourceL
userpass
messages
la